.theme-change-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99999;
}
button.color-mode__btn {
    align-items: center;
    background-color: var(--black);
    border: 1px solid var(--black);
    border-radius: 100px;
    color: var(--white);
    display: inline-flex;
    font-size: 1rem;
    font-style: normal;
    font-weight: normal;
    line-height: 38px;
    padding: 7px 20px 6px 25px;
}

footer.footer {  
  width: 100%;  
  background-color: var(--card-background-color);
}
.footer-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
}
.footer-menu ul li a {
  text-decoration: none;
  color: var(--black);
  font-size: 1.1rem;
  font-weight: 600;
}
.footer-bottom {
    padding-top: 32px;
}

.footer-bottom a {
    color: var(--black);    
}

@media (max-width: 767px) {
    .footer-menu ul {
        flex-direction: column;
    }
}