header.header {
  padding: 40px 0;
  position: absolute;
  width: 100%;
  z-index: 10;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-right: 32px;
}
.header-menu {
  display: flex;
  align-items: center;
}
.header-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.header-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}
.header button {
  font-size: 14px;
}
.menu-trigger svg {
  fill: var(--primary);
  cursor: pointer;
}
@media (min-width: 767.1px) {
  .menu-trigger {
    display: none;
  }
  .header-menu ul {
    align-items: center;
  }
  .header-menu ul li {
    margin-right: 3rem;
  }
}
@media (max-width: 767px) {
    header.header {
        padding: 20px 0;
    }
  .header-menu {
    display: none;
  }
  .open-menu .header-menu {
    z-index: 10;
    position: fixed;
    display: flex;
    width: 50%;
    right: 0;
    height: 100%;
    flex-direction: column;
    background-color: var(--white);
    top: 0;
    align-items: flex-start;
    padding: 50px 15px;
  }

  .header-menu ul,
  .header .cta-group {
    flex-direction: column;
  }

  .header-menu ul li {
    margin-bottom: 16px;
  }
  .header-menu ul li a {
    color: var(--black);
  }
  .open-menu .header-overlay:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
  }
}
